<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <h1>Juego de Arkanoid</h1>
    <table>
        <tr>
            <td colspan="8" rowspan="2" class="marcador"><span id="letramarcador">1 UP HIGH SCORE</span> <br>00 50000</td>
        </tr>
        <tr>
        </tr>
        <tr class="fila1">
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
            <td class="fila1"></td>
        </tr>
        <tr class="fila2">
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
            <td class="fila2"></td>
        </tr>
        <tr class="fila3">
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
            <td class="fila3"></td>
        </tr>
        <tr class="fila4">
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
            <td class="fila4"></td>
        </tr>
        <tr class="fila5">
            <td class="fila5"></td>
            <td class="fila5"></td>
            <td class="fila5"></td>
            <td class="vacio"></td>
            <td class="fila5"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="fila5"></td>
        </tr>
        <tr class="fila6">
            <td class="fila6"></td>
            <td class="vacio"> <div id="bola"></div></td>
            <td class="fila6"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="fila6"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio" colspan="2" id="barra"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>

        </tr>
    </table>
</body>
</html>