@font-face {
    font-family: Retro;
    src: url(font/RETROTECH.ttf) format(truetype);
}
html{
    background: url(img/fondoretro.jpg);
    background-size: cover;
}
h1{
    font-family: Retro;
    color: white;
    font-size: 52px;
    text-align: center;
}
table{
    margin:0 auto;
    height: 500px;
    width: 800px;
    border: 5px groove rgb(237 175 5);
    border-radius: 10px;
    background: rgb(62, 59, 59);
}
tr,td{
    height: 40px;
    width: 40px;
    border: 5px groove gray;
    border-radius: 5px;
    background-color: rgb(62, 59, 59);
}
.marcador{
    font-family: Retro;
    background-color: black;
    border: 5px solid black;
    color: white;
    border-bottom-color: white;
    font-size: 32px;
    text-align: center;
}
#letramarcador{
    color: red;
    font-size: 40px;
}
.fila1{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: rgb(62, 59, 59);
}
.fila2{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: rgb(239 , 5, 5);
}
.fila3{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: rgb(239, 216, 5);
}
.fila4{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: blue;
}
.fila5{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: violet;
}
.fila6{
    border: 1px outset grey;
    border-radius: 2px;
    background-color: green;
}
.vacio{
    border: 0px;
    border-radius: 0;    
}
#barra{
    background: url(img/barra.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}
#bola{
    border-radius: 100%;
    border-color: white;
    width: 30px;
    height: 30px;
    background-color: white;
    margin: auto;
}